<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rsu57.ite.fastorder.MyOrderFragment">

    <com.santalu.emptyview.EmptyView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorText="ไม่สามารถโหลดข้อมูลได้"
        app:errorButtonText="ลองอีกครั้ง"
        app:emptyText="ไม่มีรายการอาหาร"
        app:emptyDrawable="@drawable/ic_shopping_cart_gray"
        app:emptyTextColor="@color/DimGray"
        app:loadingStyle="circular"
        app:loadingText="กำลังโหลด"
        app:loadingTint="@color/colorPrimary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCheckout"
        android:padding="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/White"
            android:textAllCaps="false"
            android:text="ชำระเงิน"/>

    </com.santalu.emptyview.EmptyView>

</FrameLayout>
